<resources>
    <string name="app_name">Perekam_suara</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

    <string-array name="lagu">
        <item>Halo Halo Bandung</item>
        <item>Potong Bebek Angsa</item>
        <item>Burung Kakak Tua</item>
        <item>Indonesia Raya</item>
        <item>Satu Nusa Satu Bangsa</item>
        <item>Naik Naik Puncak Gunung</item>
    </string-array>
</resources>