<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:parentActivityName=".MainActivity"
    tools:context=".HelpActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kegunaan Tombol"
        android:textSize="18dp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- Search - pindah halaman listening untuk merekam lagu"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- How to Use - pindah halaman how to use untuk mendapat informasi cara pengunaan program"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- About - Pindah Halaman About untuk Informasi Mengani program"></TextView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Cara penggunaannya"
        android:textSize="18dp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1.Buka Aplikasi"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. Dalam Halaman Home Tekan Tombol Search"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3.Jika  halaman Listening Muncul , nyanyikan Lagu Humming"></TextView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4.Tekan Tombol Stop , maka akan Pindah Ke halaman waiting"></TextView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="
5.Pastikan  koneksi internet anda menyala  jika tidak akan kembali halaman home"></TextView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="6.Jika Mendapat Hasil Maka  pindah halaman Result."></TextView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="7.Halaman Result akan Menampilkan Hasil presentase Kemiripan humming dengan lagu  "></TextView>


</LinearLayout>