<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListeningActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

      <!--  <com.tsuryo.androidcountdown.Counter
            android:id="@+id/counter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:max_time_unit="SECOND"
            android:textAlignment="center"
            app:text_color="#000000"
            app:text_size="36dp" />-->

        <TextView
            android:id="@+id/tx"
            android:layout_width="match_parent"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:text="0"
            android:textAlignment="center"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="174dp"
            tools:layout_editor_absoluteY="203dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:text="Listening"
            android:textColor="#000000"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="174dp"
            tools:layout_editor_absoluteY="203dp" />

        <Button
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/ic_baseline_cancel_24"
            android:padding="10dp"
            android:text="Stop"
            android:textSize="20sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="278dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>